<!doctype html>
<html lang="en">

<head>
    <title>Coming Soon - LOKENATH ELECTRIC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="./static/bootstart.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="./static/owl.min.css">


    <style>
        .title_head {
            font-size: 25px !important;
        }

        .owl-carousel.home-slider .slider-item .slider-text h1 {
            font-size: 5vw !important;
        }

        .owl-carousel.home-slider .slider-item .slider-text .launching_date_msg {
            font-size: 3vw !important;
        }
        .owl-carousel.home-slider .slider-item .slider-text .work_msg {
            font-size: 3vw !important;
        }
        .owl-carousel.home-slider .slider-item .slider-text .new_website {
            font-size: 3vw !important;
        }
        .owl-carousel.home-slider .slider-item .slider-text .new_website_msg {
            font-size: 1.5vw !important;
        }

        /* new_website_msg */

        .owl-carousel.home-slider .slider-item .slider-text .launching_date {
            font-size: 3rem;
            color: #0cffa5;
        }
        .owl-carousel.home-slider .slider-item .slider-text .thankyou_msg {
            font-size: 5.3vw !important;

            color: #f9e030;
        }
    </style>

    <script>(function (w, d) {
            !function (e, t, r, a, s) {
                e[r] = e[r] || {}, e[r].executed = [], e.zaraz = { deferred: [] }; var n = t.getElementsByTagName("title")[0]; e[r].c = t.cookie, n && (e[r].t = t.getElementsByTagName("title")[0].text), e[r].w = e.screen.width, e[r].h = e.screen.height, e[r].j = e.innerHeight, e[r].e = e.innerWidth, e[r].l = e.location.href, e[r].r = t.referrer, e[r].k = e.screen.colorDepth, e[r].n = t.characterSet, e[r].o = (new Date).getTimezoneOffset(),//
                    e[s] = e[s] || [], e.zaraz._preTrack = [], e.zaraz.track = (t, r) => e.zaraz._preTrack.push([t, r]), e[s].push({ "zaraz.start": (new Date).getTime() }); var i = t.getElementsByTagName(a)[0], o = t.createElement(a); o.defer = !0, o.src = "/cdn-cgi/zaraz/s.js?" + new URLSearchParams(e[r]).toString(), i.parentNode.insertBefore(o, i)
            }(w, d, "zarazData", "script", "dataLayer");
        })(window, document);</script>
</head>

<body>
    <div class="home-slider owl-carousel js-fullheight">
         <div class="slider-item js-fullheight"
            style="background-image:url(./image/web_image4.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <h2 class="title_head">M/S LOKENATH ELECTRIC</h2>
                            <h1 class="mb-3">WE ARE COMING SOON</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <div class="slider-item js-fullheight" style="background-image:url(./image/web_image5.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">

                            <h1 class="mb-3 launching_date_msg ">Our Website is Coming on </h1>
                            <h2 class="launching_date"> 2022</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="slider-item js-fullheight"
            style="background-image:url(./image/web_image6.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            
                            <h1 class="mb-3 work_msg">We Are Working On Our New Website</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="slider-item js-fullheight"
            style="background-image:url(./image/web_image3.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            <h2 class=" new_website_msg">We're currently working on creating our </h2>
                            <h1 class="mb-3 new_website">new good looking websites</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div class="slider-item js-fullheight"
            style="background-image:url(./image/web_image2.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-center">
                            
                            <h1 class="mb-3 thankyou_msg">thank you for visiting our website</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          









    </div>



    <script src="./static/jquery.min.js"></script>
    <script>eval(mod_pagespeed_QrHzTvKoYx);</script>
    <script>eval(mod_pagespeed_2pAkDrkABC);</script>

    <script src="./static/bootstarp.min.js"></script>

    <script src="./static/owl.min.js"></script>
    <script>eval(mod_pagespeed_ILvLign6mU);</script>
    <script>eval(mod_pagespeed_p6Qymv5ha$);</script>

    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon='{"rayId":"6caf42f80f100e0c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>
